@search-bar-width: 80%;
@select-label-size: 1.12em;
@footer-height: 90px;

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;

  main {
    display: flex;
    width: 100%;
    height: calc(100vh - @footer-height);
    padding-top: 56px;

    .left {
      display: flex;
      flex-direction: column;
      width: 60%;
      height: 100%;

      .logo {
        width: 350px;
        height: 100px;
        margin: 0 auto var(--block-margin-bottom);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: var(--logo-url);
      }

      .search {
        width: @search-bar-width;
        margin: 0 auto var(--block-margin-bottom);
      }

      .search input:focus::placeholder {
        color: transparent;
      }

      .advance {
        flex: 1;
        width: 70%;
        margin: 0 auto;

        .option {
          display: flex;
          justify-content: space-between;
          align-content: center;
          width: 100%;
          height: 40px;
          margin-bottom: var(--block-margin-bottom);

          .label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 100%;
            color: #fff;
            user-select: none;
            border-radius: 2px;
            font-size: @select-label-size;
            background-color: var(--primary-color);
          }

          .select-group {
            width: 70%;
            height: 100%;
          }
        }
      }
    }

    .right {
      width: 40%;
      height: 100%;

      .background {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: var(--background-image-url);
      }

      .background::after {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background:  radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%);
        content: "";
      }
    }
  }

  footer {
    width: 100%;
    height: @footer-height;
    background-color: #f6f7f8;

    ul {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        height: 100%;
        list-style-type: none;

        span {
          color: #000;
          cursor: pointer;
          font-size: 20px;
        }
      }
    }
  }
}

// The following is the tricks for customizing ant-design style.
// Go to browser to see the class name of the style, then change it.

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: #fff;
}