@header-height: 96px;
@console-padding-left: 30px * 2 + 168px;
@result-padding-horizontal: 30px;

.show__container {
  width: 100%;
  min-height: 100vh;
  padding-top: 20px;

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: @header-height;
    margin-bottom: var(--sub-block-margin-bottom);
    border-bottom: 1px solid var(--segement-border-color);

    .show__logo {
      width: 168px;
      height: 48px;
      margin-left: var(--header-block-margin-left);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-image: var(--logo-url);
    }

    .show__search {
      width: var(--search-bar-normal-width);
      margin-left: var(--header-block-margin-left);
    }

    .show__advance {
      margin-left: var(--header-block-margin-left);
    }
  }

  main {
    width: 100%;
    height: 100%;

    .show__console {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 48px;
      margin-bottom: var(--sub-block-margin-bottom);

      .show__total {
        font-size: 16px;

        .show__num {
          margin: 0 4px;
          color: var(--primary-color);
          font-weight: 600;
          letter-spacing: 0.1em;
        }
      }

      .show__pagination {
        margin-left: var(--header-block-margin-left);
      }
    }

    .show__result {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      .show__list {
        width: 80%;
        height: 100%;

        .show__text {
          text-align: center;
        }
      }
    }
  }
}